Sources/WpfUI/Areas/Word/Views/WordRuleCheckView.xaml

<UserControl x:Class="Mmu.Was.WpfUI.Areas.Word.Views.WordRuleCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmu.Was.WpfUI.Areas.Word.Views"
             xmlns:components="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components;assembly=Mmu.Mlh.WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WordRuleCheckViewDict.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label Content="Word file" />
            <TextBox Grid.Column="1" Text="{Binding WordFilePath, Mode=TwoWay}" />
            <components:CommandButton Grid.Column="2" ViewModelCommand="{Binding SearchWordDocument, Mode=OneWay}" />
        </Grid>

        <GroupBox Grid.Row="1" Header="Commands">
            <StackPanel Orientation="Horizontal">
                <components:CommandButton Height="30" Width="80" ViewModelCommand="{Binding CheckWordDocument, Mode=OneWay}" />
            </StackPanel>            
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Report">
            <DataGrid ItemsSource="{Binding RuleCheckResults, Mode=OneWay}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="false"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        CellTemplate="{StaticResource ResultCheckPassed}"
                        Header="Passed"
                        IsReadOnly="true"
                        Width="*" />

                    <DataGridTextColumn
                        Header="Report"
                        Binding="{ Binding ResultOverview, Mode=OneWay }"
                        IsReadOnly="True"
                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
