Sources/WpfUI/Areas/Views/WordRuleCheckView.xaml

<UserControl x:Class="Mmu.Was.WpfUI.Areas.Views.WordRuleCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commandButtons="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components.CommandButtons;assembly=Mmu.Mlh.WpfExtensions"
             xmlns:components="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components.CommandBars.Components;assembly=Mmu.Mlh.WpfExtensions"
             mc:Ignorable="d"
             x:Name="Uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding Path=CopyReportEntry, Mode=OneTime}"
            Key="C"
            Modifiers="Shift" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary Source="WordRuleCheckViewDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="Word file" />
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding WordFilePath, Mode=TwoWay}" />
            <commandButtons:CommandButton Grid.Column="2" ViewModelCommand="{Binding SearchWordDocument, Mode=OneWay}" />
        </Grid>

        <components:CommandBar Grid.Row="1" Commands="{Binding Commands, Mode=OneWay}" />

        <GroupBox Grid.Row="3" Header="Report">
            <DataGrid ItemsSource="{Binding RuleCheckResults, Mode=OneWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="false"
                      SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                      Height="{Binding Path=ActualHeight, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Rule"
                        Binding="{ Binding RuleName, Mode=OneWay }"
                        IsReadOnly="True"
                        Width="Auto" />

                    <DataGridTemplateColumn
                        CellTemplate="{ StaticResource ResultCheckPassed }"
                        Header="Passed"
                        IsReadOnly="true"
                        Width="Auto" />

                    <DataGridTemplateColumn
                        CellTemplate="{StaticResource ResultCheckReport }"
                        Header="Report"
                        IsReadOnly="true"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>